<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About-us | Travel Agency</title>
<link rel="icon" href="Live to explore.png" type="image/icon type">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: rgb(192, 211, 241);
  
}

html {
  box-sizing: border-box;
  display: flex;
}

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
}

.column {
  float: left;
  text-align: center;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 70px;
  text-align: center;
  color: white;
  background-image: url(aboutimg.png)  ;
  background-repeat: no-repeat;
  background-position: center;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(230, 12, 12);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

h1{
  height: 70px;
  padding-top: 13px;
  width: 100%;
}
.button3 button{
  background-color: rgb(231, 221, 221);
  border-radius: 5px;
  position: fixed;
  width: 100px;
  height:30px ;
  margin: 20px;
 
}

.button3 button:hover{
  background-color: rgb(241, 29, 29);

}


.abtimg{
  text-align: center;
  border-radius: 15;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 950px) {
  .column {
    width: 50%;
    display: block; 
  }
}
</style>
</head>
<body>
  <section>
  <div class="button3">
                <button><b><a href="main.html">Go Back </a></b></button>
              </div>
            </section>
                <h1 style="text-align: center; background-color: rgb(238, 158, 11)">About-Us</h1>
<br><p style="text-align: center; font-weight: bold; font-size: 25px; font-family: cursive;">Live to Explore - One of the most reputed Travel Agency in India , 
  India was established in 2003, offers best deals on Transport Booking , Customized Holidays , Transport and Sightseeing services to all the holiday destinations in the world.</p>
  <br>
<div class="abtimg"><img src="aboutimg.png" style="border-radius: 15px; width: 70%;"></div>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
    
      <div class="column">
        <div class="card">
          <img src="aditya.jpeg" alt="aditya" style="width:200px ;height: 220px;">
          <div class="container">
            <h2>ADITYA KUMAR</h2>
            <p class="title">Business and Marketing Director</p>
            <p>Mr. Aditya Kumar prajapati is a graduate from Harvard school of business. He helps us makes sure you find the chepest trips</p>
            <p>aadityakum123@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="hw.jpeg" alt="Hilux" style="width:200px ;height: 220px;">
          <div class="container">
            <h2>FOKOU HILUX</h2>
            <p class="title">CEO & Founder</p>
            <p>Mr. Hilux have over 40 years of experience in management of travel agencies in different countries around the world.</p>
            <p>hiluxfokou33@gimal.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="chitra.jpeg" alt="chitra" style="width:200px ;height: 220px;">
          <div class="container">
            <h2>CHITRA U</h2>
            <p class="title">Field Expert Designer</p>
            <p>Mrs. Chitra travels around the world everyday to make sure that, the recommendations to our customers are worth their expenses.</p>
            <p>chitra@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="chandrika.jpeg" alt="chandrika" style="width:200px ;height: 220px;">
          <div class="container">
            <h2>Chandrika</h2>
            <p class="title">Graphic and Web Designer</p>
            <p>Mrs. Chandrika is a responsible of easing your activities on our website. She Graduated as one of the best students from GITAM University in India</p>
            <p>chandrika@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="gayatri.jpeg" alt="gayatri" style="width:200px ;height: 220px;">
          <div class="container">
            <h2>Gayatri</h2>
            <p class="title">Director of Hospitality</p>
            <p>Mrs. Gayatri has over 30 years in managemet of the most luxurious hotels all around the world. She makes sure our clients are comfortable where ever they are.</p>
            <p>gayatri@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="ani.jpeg" alt="anirudh" style="width:200px ;height: 220px;">
          <div class="container">
            <h2>Anirudh</h2>
            <p class="title">Fiscality Manager</p>
            <p>Mr. Anirudh is a fresh graduate from Chevening School of Management, he makes sure that all our custumers go through less procedures for their trip.</p>
            <p>anirudhkejr@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="lokeshwari.jpeg" alt="lokeshwari" style="width:200px ;height: 220px;">
          <div class="container">
            <h2>lokeshwari</h2>
            <p class="title">Project Coordinator</p>
            <p>Mrs. Lokeshwari manages the diiferent projects at Live to explore to make sure the custumers expectations are always met.</p>
            <p>lokeshwari@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="jayaditay.jpeg" alt="John" style="width:200px ;height: 220px;">
          <div class="container">
            <h2>Jayaditya</h2>
            <p class="title">Director Finance</p>
            <p>Mr. Jayaditya is an experimented accountant,<br> he had over 50 years of experience in management of Companies finances.    .</p>
            <p>jayaditya@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
</div>

</body>
</html>
