* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}

body {
  font-size: 100%;
  font-family: Arial;
  background-color: rgb(239, 239, 214);
}



.header{
  background-color: rgb(202, 230, 244);
  position: fixed;
  width: 100%;
  height: 100px;
  display: flex;
}

.logo{
  margin-left: 80px;
  align-items:center;
  display: block;
  width: 100%;
  height:100px;
}


.landing nav{
    overflow: auto;
    text-align: center;
    float: right;
    padding-right: 40px;
    margin-right: 15px;

}

.landing nav a{
    font-size: 25px;
    color: rgb(1, 0, 3);
    border-right: 2px solid rgb(11, 11, 11);
    
}
.landing nav a:hover{
    color: rgb(14, 82, 240);
    font-size:23px;
    transition:0.1s ease;
}


#smarts{
    text-align: center;
}
/* --option selection css-- */
#option{
    text-align: center;
    color: rgb(11, 10, 10);
    font-family: Arial;
}
 
/*-- css inside option box -- */
#option option{
    color: rgb(14, 13, 13);
    font-family: cursive;
    background-color:rgb(202, 230, 244);
    font-weight: bold;
}

button{
    background-color: rgb(134, 230, 227);
    border-radius :8px;
    margin:10PX;
    font-family: cursive;
    font-size: 15px;
}

#button1{
    text-align: right;
    font-weight: bold;
    margin-right: 20px;

}

button:hover{
    background-color: rgb(7, 249, 169);
    font-size:20px;
    transition:0.1s ease;
}

.top{
    background-color: rgb(202, 230, 244);
    border-radius: 8px;
    padding-TOP: 65px;
    border-radius: 10px;
}


#headerbg{
    background-image:url("new.png") ;
    /* background-size:cover; */
    height:750px;
    width: 100% ;
    font-weight: bolder;
    font-family: 'Times New Roman';
    font-size: 60px;
    border-radius: 10px;
    background-size: 100%;
    background-repeat: no-repeat;
    /* background-position: 50% 50%; */
}
  



.headerbg1{
    background-image :url(headerbg1.jpeg); 
     background-size: cover;
    height:400px;
    width: 100%;
    text-align: center;
    padding-top: 150px;
    font-weight: bolder;
    font-family: cursive;
    font-size: 20px;
    border-radius: 10px;
    color: rgb(253, 252, 252);
    margin-top: 10px;
    
}

.row{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 7px;
      font-size: 35px;
      width: 100%;
  }


.column1 {
    float: left;
    padding: 60px;
    text-align: center;
    cursor: pointer;
    color: white;
    background-image: url("india.jpeg");
    border-radius: 10px;
    background-size:cover;
    height: 300px;   
    font-weight: bolder;

  } 

  .column2 {
    float: left;
    width: 100%;
    padding: 60px;
    text-align: center;
    cursor: pointer;
    color: white;
    background-image: url("cameroon.jpeg");
    background-size:cover;
    border-radius: 10px;
    height: 300px;
    font-weight: bolder;

  }

  .column3 {
    float: left;
    width: 100%;
    padding: 60px;
    text-align: center;
    cursor: pointer;
    color: white;
    background-image: url("UAE.jpeg");
    background-size:cover;
    border-radius: 10px;
    height: 300px;
    font-weight: bolder;

}

  .column4 {
    float: left;
    width: 100%;
    padding: 60px;
    text-align: center;
    cursor: pointer;
    color: white;
    background-image: url("france.jpeg");
    background-size:cover;
    border-radius: 10px;
    height: 300px;
    font-weight: bolder;

}

  .column5 {
    float: left;
    width: 100%;
    padding: 60px;
    text-align: center;
    cursor: pointer;
    color: white;
    background-image: url("spain.jpeg");
    background-size:cover;
    border-radius: 10px;
    height: 300px;
    font-weight: bolder;

}

  .column6 {
    float: left;
    width: 100%;
    padding: 60px;
    text-align: center;
    cursor: pointer;
    color: white;
    background-image: url("italy.jpeg");
    background-size:cover;
    border-radius: 10px;
    height: 300px;
    font-weight: bolder;

}

.column7 {
  float: left;
  width: 100%;
  padding: 60px;
  text-align: center;
  cursor: pointer;
  color: white;
  background-image: url("Australia.jpeg");
  background-size:cover;
  border-radius: 10px;
  height: 300px;
  font-weight: bolder;

}

.column8 {
  float: left;
  width: 100%;
  padding: 60px;
  text-align: center;
  cursor: pointer;
  color: white;
  background-image: url("Egypt.jpeg");
  background-size:cover;
  border-radius: 10px;
  height: 300px;
  font-weight: bolder;
}

  .containerTab {
    padding: 20px;
    color: white;
  }
  .containerTab:hover{
    color: #0077B5;
  }

  .column1:hover{
    font-family: Cambria;
    background-image: url(indiah.jpg);
  }

  .column2:hover{
    font-family: Cambria;
    background-image: url(yde.jpg);
  }

  .column3:hover{
    font-family: Cambria;
    background-image: url(dubai.jpg);
  }

  .column4:hover{
    font-family: Cambria;
    background-image: url(paris.jpg);
  }

  .column5:hover{
    font-family: Cambria;
    background-image: url(spainh.jpg);
  }

  .column6:hover{
    font-family: Cambria;
    background-image: url(italyh.jpg);
  }

  .column7:hover{
    font-family: Cambria;
    background-image: url(Australiah.jpg);
  }

  .column8:hover{
    font-family: Cambria;
    background-image: url(Egypth.jpg);
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  .grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 7px;
    grid-auto-rows: minmax(100%, );
    height: 300px;
  }
  .closebtn {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }

  #loc-heading{
    text-align: center; 
    font-family: cursive; 
    font-size: 35px;
  }

  .content {
    padding: 16px;
  }
  

/* Clear floats after the columns */
.row3:after {
  content: "";
  display: table;
  clear: both;
}


.grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 7px;
  grid-auto-rows: minmax(100%, );
  height: 300px;
}


/*++++++++++++++++++++++++++++ team class++++++++++++++++++ */

  footer{
    background: #140B5C;
    width: 100%;
    bottom: 0;
    left: 0;
    margin-top: 20px;
    border-radius: 10px;
  }
  footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
  }
  footer .content{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  footer .content .top1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .content .top1 .logo-details{
    color: rgb(249, 245, 245);
    font-size: 30px;
  }
  .content .top1 .media-icons{
    display: flex;
  }
  .content .top1 .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top1 .media-icons a:nth-child(1){
    background: #4267B2;
  }
  .top1 .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: #fff;
  }
  .top1 .media-icons a:nth-child(2){
    background: #1DA1F2;
  }
  .top1 .media-icons a:nth-child(2):hover{
    color: #1DA1F2;
    background: #fff;
  }
  .top1 .media-icons a:nth-child(3){
    background: #E1306C;
  }
  .top1 .media-icons a:nth-child(3):hover{
    color: #f3115c;
    background: #fff;
  }
  .top1 .media-icons a:nth-child(4){
    background: #0077B5;
  }
  .top1 .media-icons a:nth-child(4):hover{
    color: #0077B5;
    background: #fff;
  }
  .top1 .media-icons a:nth-child(5){
    background: #FF0000;
  }
  .top1 .media-icons a:nth-child(5):hover{
    color: #FF0000;
    background: #fff;
  }
  footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 5 - 10px);
  }
  .content .link-boxes .box .link_name{
    color: rgb(216, 26, 26);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  .link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  .content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
  }
  .content .link-boxes .box li a{
    color: rgb(255, 253, 253);
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .content .link-boxes .input-box{
    margin-right: 55px;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: #0F0844;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  }
  @media (max-width: 900px) {
    footer .content .link-boxes{
      flex-wrap: wrap;
    }
    footer .content .link-boxes .input-box{
      width: 40%;
      margin-top: 10px;
    }
  }
  @media (max-width: 700px){
    footer{
      position: relative;
    }
    .content .top1 .logo-details{
      font-size: 26px;
    }
    .content .top1 .media-icons a{
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 3 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 60%;
    }
    
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 12px;
    }
  }
  @media (max-width: 520px){
    footer::before{
      top: 145px;
    }
    footer .content .top1{
      flex-direction: column;
    }
    .content .top1 .media-icons{
      margin-top: 16px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 2 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 100%;
    }
  }
  
  .book .row5{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
  }
  
  .book .row5 .image{
    flex:1 1 40rem;
  }
  
  .book .row5 .image img{
    width:100%;
  }
  
  .book .row5 form{
    flex:1 1 40rem;
    padding:2rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border-radius: .5rem;
  }
  
  .book .row5 form .inputBox{
    padding:.5rem 0;
  }
  
  .book .row5 form .inputBox input{
    width:100%;
    padding:1rem;
    border:.1rem solid rgba(0,0,0,.1);
    font-size: 1.7rem;
    color:#333;
    text-transform: none;
  }
  
  .book .row5 form .inputBox h3{
    font-size: 2rem;
    padding:1rem 0;
    color:#666;
  }
  